* {
  transition: all 0.2s ease-in;
}

body {
  padding-top: 80px;
  margin: 0 50px 0 50px;
}

.container {
  max-width: calc(100% - 40px);
  min-width: 370px;
  margin-left: auto;
  margin-right: auto;
  background: #fdde7e;
  padding-bottom: 30px;
  padding-top: 30px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.column {
  width: 100%;
  /* margin-top: 30px; */
  background-image: url("../img/shadow.png");
  /* opacity: 0.2; */
  z-index: 1;
}

.column.col-1,
.column.col-2 {
  width: 360px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 440px;
}
.column:hover {
  height: 500px;
  box-shadow: 8px 8px;
}

.column .money {
  text-align: center;
  font-size: 70px;
  font-family: "Miso";
  color: rgb(2, 153, 91);
  font-weight: bold;
  line-height: 0.343;
  text-align: center;
}

.main-cup {
  margin: 30px;
  padding-bottom: 50px;
}

.c1 {
  position: relative;
  left: 89px;
  top: -10px;
}
.c2 {
  position: relative;
  top: 60px;
}
.c3 {
  position: relative;
  top: 60px;
  left: -95px;
  z-index: 3;
}

.big-text {
  font-size: 56px;
  font-family: "Miso";
  color: rgb(51, 51, 51);
  line-height: 0.429;
  text-align: center;
}
.small-text {
  font-size: 24px;
}
@media screen and (max-width: 1150px) {
  .column {
    margin: 10px;
  }
}
